<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <h1 class="head">Welcome to <span>Pet</span> Gallary</h1>
<div id="pets">
<div class="card1">
    <img src="asssets/dog.jpg"   class="img1" alt="bob">
    <h3><bold>Meet <span1>bob!!!</span1></bold></h3>
<p>"bob"is a charming and friendly dog with a heart of gold, and he is
    looking for a loving home to call his own. He is a medium-sized mixed
    breed with soft, fluffy fur and soulful brown eyes that will melt your
    heart. If you are looking for a loyal and loving companion who will
    bring endless joy into your life, Jerry may be the perfect pet for
    you. Adopting Jerry means giving him a second chance at a happy life,
    and you will be rewarded with the unconditional love and companionship
    that only a dog can provide. So don't hesitate to bring this wonderful
    pup home today!
</p>
</div>
<div class="card2">
    <img src="asssets/cat.jpg" class="img3"alt="tom">
    <h3><bold>Meet <span1>tom!!</span1></bold></h3>
    <P>Tom is a handsome and affectionate cat who is looking for his forever
        home. He is a medium-sized domestic shorthair with sleek black and
        white fur and striking green eyes that will capture your heart. If you
        are looking for a loyal and loving companion who will provide you with
        endless joy and entertainment, Tom may be the perfect pet for you.
        Adopting Tom means giving him a second chance at a happy life, and you
        will be rewarded with the unconditional love and companionship that
        only a cat can provide mhn mmmm .
    </P>
</div>
    <div class="card3">
        <img src="asssets/poco.jpeg" class="img3">
        <h3><bold>Meet <span1>Poco</span1>!!!</bold></h3>
        <p>
            Syrian hamsters are seasonal breeders and will produce 
            several litters a year with several pups in each litter.
             The breeding season is from April to October in the Northern 
             Hemisphere, with two to five litters of one to 13 young being born
              after a gestation period of 16 to 23 days.[20] Dwarf hamsters breed 
              all through the year. Gestation lasts 16 to 18 days for Syrian hamsters
              , 18 to 21 days for Russian hamsters,
        </p>
    </div>
    <div class="card4">
        <img src="asssets/roonie.jpg" class="img3">
        <h3><bold>Meet <span1>Roonie</span1>!!!</bold></h3>
        <p>
            Syrian hamsters are seasonal breeders and will produce 
            several litters a year with several pups in each litter.
             The breeding season is from April to October in the Northern 
             Hemisphere, with two to five litters of one to 13 young being born
              after a gestation period of 16 to 23 days.[20] Dwarf hamsters breed 
              all through the year. Gestation lasts 16 to 18 days for Syrian hamsters
              , 18 to 21 days for Russian hamsters,
        </p>
    </div>
    <div class="card5">
        <img src="asssets/brono.jpg" class="img3">
        <h3><bold>Meet <span1>Bruno</span1>!!!</bold></h3>
        <p>
            Syrian hamsters are seasonal breeders and will produce 
            several litters a year with several pups in each litter.
             The breeding season is from April to October in the Northern 
             Hemisphere, with two to five litters of one to 13 young being born
              after a gestation period of 16 to 23 days.[20] Dwarf hamsters breed 
              all through the year. Gestation lasts 16 to 18 days for Syrian hamsters
              , 18 to 21 days for Russian hamsters,
        </p>
    </div>
    <div class="card6">
        <img src="asssets/shimer shine.jpg" class="img3">
        <h3><bold>Meet <span1>Shimmer and shine</span1>!!!</bold></h3>
        <p>
            Syrian hamsters are seasonal breeders and will produce 
            several litters a year with several pups in each litter.
             The breeding season is from April to October in the Northern 
             Hemisphere, with two to five litters of one to 13 young being born
              after a gestation period of 16 to 23 days.[20] Dwarf hamsters breed 
              all through the year. Gestation lasts 16 to 18 days for Syrian hamsters
              , 18 to 21 days for Russian hamsters,
        </p>
    </div>
    <div class="card7">
        <img src="asssets/kelvein.jpeg" class="img3">
        <h3><bold>Meet <span1>calvein</span1>!!!</bold></h3>
        <p>
            Syrian hamsters are seasonal breeders and will produce 
            several litters a year with several pups in each litter.
             The breeding season is from April to October in the Northern 
             Hemisphere, with two to five litters of one to 13 young being born
              after a gestation period of 16 to 23 days.[20] Dwarf hamsters breed 
              all through the year. Gestation lasts 16 to 18 days for Syrian hamsters
              , 18 to 21 days for Russian hamsters,
        </p>
    </div>
    <div class="card8">
        <img src="asssets/marshmello.jpeg" class="img3">
        <h3><bold>Meet <span1>marshmello</span1>!!!</bold></h3>
        <p>
            Syrian hamsters are seasonal breeders and will produce 
            several litters a year with several pups in each litter.
             The breeding season is from April to October in the Northern 
             Hemisphere, with two to five litters of one to 13 young being born
              after a gestation period of 16 to 23 days.[20] Dwarf hamsters breed 
              all through the year. Gestation lasts 16 to 18 days for Syrian hamsters
              , 18 to 21 days for Russian hamsters,
        </p>
    </div>
    <div class="card9">
        <img src="asssets/veronica.jpeg" class="img3">
        <h3><bold>Meet <span1>veronica</span1>!!!</bold></h3>
        <p>
            Syrian hamsters are seasonal breeders and will produce 
            several litters a year with several pups in each litter.
             The breeding season is from April to October in the Northern 
             Hemisphere, with two to five litters of one to 13 young being born
              after a gestation period of 16 to 23 days.[20] Dwarf hamsters breed 
              all through the year. Gestation lasts 16 to 18 days for Syrian hamsters
              , 18 to 21 days for Russian hamsters,
        </p>
    </div>
    <div class="card10">
        <img src="asssets/ginger.jpeg" class="img3">
        <h3><bold>Meet <span1>Ginger</span1>!!!</bold></h3>
        <p>
            Syrian hamsters are seasonal breeders and will produce 
            several litters a year with several pups in each litter.
             The breeding season is from April to October in the Northern 
             Hemisphere, with two to five litters of one to 13 young being born
              after a gestation period of 16 to 23 days.[20] Dwarf hamsters breed 
              all through the year. Gestation lasts 16 to 18 days for Syrian hamsters
              , 18 to 21 days for Russian hamsters,
        </p>
    </div>
    <div class="card11">
        <img src="asssets/Snowy.jpeg" class="img3">
        <h3><bold>Meet <span1>Snowy</span1>!!!</bold></h3>
        <p>
            Syrian hamsters are seasonal breeders and will produce 
            several litters a year with several pups in each litter.
             The breeding season is from April to October in the Northern 
             Hemisphere, with two to five litters of one to 13 young being born
              after a gestation period of 16 to 23 days.[20] Dwarf hamsters breed 
              all through the year. Gestation lasts 16 to 18 days for Syrian hamsters
              , 18 to 21 days for Russian hamsters,
        </p>
    </div>
    <div class="card12">
        <img src="asssets/Icey.jpeg" class="img3">
        <h3><bold>Meet <span1>Icey</span1>!!!</bold></h3>
        <p>
            Syrian hamsters are seasonal breeders and will produce 
            several litters a year with several pups in each litter.
             The breeding season is from April to October in the Northern 
             Hemisphere, with two to five litters of one to 13 young being born
              after a gestation period of 16 to 23 days.[20] Dwarf hamsters breed 
              all through the year. Gestation lasts 16 to 18 days for Syrian hamsters
              , 18 to 21 days for Russian hamsters,
        </p>
    </div>
</div>

 
</div>






















</body>
</html>